<!DOCTYPE html>
<html>
<head>
  <title>Library Management - Books</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
   
    .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F4F4F8;
  padding: 20px;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}

#search-form{
        background-color: #F4F4F8;
    }

.navbar .search-box {
  display: flex;
  align-items: center;
}

.navbar input[type="text"] {
  position: relative;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  width: 300px;
  margin-left: 425px;
}

.navbar input[type="submit"] {
  position: absolute;
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  margin-right: -10px;
  background-color: #A7CECB;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px; 
  width: 100px;
}
    

   
    .books-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 80%;
      margin: 150px auto;
      align-content: flex-start;
    }
    .add-to-cart-btn{
        background-color: white;
    }

    .book {
      position: relative;
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      width: calc(16.66% - 20px);
      margin-bottom: 20px;
      margin-right: 10px;
      
      transition: transform 0.3s ease; 
      display: inline-block;
      min-height: 300px; 

      display: flex;
      flex-direction: column;
      align-items: center; 
      text-align: center;
    }

    body {
      background-image: radial-gradient( circle 506px at 50.6% 16.5%,  rgba(239,252,250,1) 5.5%, rgba(154,192,206,1) 100.2% );

  
  }

    .book:hover {
      transform: translateY(-5px); 
      box-shadow: 10px 5px 5px #DAE0F2;
      
    }

    .book h3 {
      font-size: 18px;
      margin-bottom: 10px;
      flex-grow: 1; 
      margin: 10px 0; 
    }

    .book img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
      object-fit: cover;
    }

   
    .book .book-details {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .book:hover .book-details {
      opacity: 1;
      visibility: visible;
    }

    .book .book-details p {
      margin: 5px;
    }

    .book .book-details .add-to-cart-btn {
      padding: 10px;
      border-radius: 7px;
      border: none;
      background-color: #A7CECB;
      color: #fff;
      font-size: 10px;
      cursor: pointer;
      margin-top: 15px;
    }

    .book .book-details .add-to-cart-btn:hover{
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

 
    .search-suggestions {
        margin-top: 59px;
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
        overflow-y: auto; 
    }

    .search-suggestions ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .search-suggestions li {
      padding: 5px;
      cursor: pointer;
    }

    .search-suggestions li:hover {
      background-color: #f1f1f1;
    }

    .search-suggestions li.active {
      background-color: #68d388;
      color: #fff;
    }


    .add-to-cart-btn {
        padding: 10px;
        border-radius: 7px;
        border: none;
        background-color: #A7CECB;
        color: #fff;
        font-size: 5px;
        cursor: pointer;
      }

      
    .cart-symbol {
  position: relative;
  margin-right: 10px;
  
}

.cart-symbol video {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  object-fit: cover;
  opacity: 0;
  visibility: visible;
  transition: opacity 0.3s ease;
}

.cart-symbol.video-active video {
  opacity: 1;
  visibility: visible;
}




  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</head>
<body>


    <div class="navbar">
        
        <h1 style="margin-left:50px; color: black; font-family: 'Times New Roman', Times, serif;">Library Management</h1>
        <form id="search-form" style="display: flex;">
          <input type="text" id="search-input" placeholder="Search for books...">
          <input type="submit" value="Search">
        </form>
      
        <a  style="text-decoration: none;"  href="cart.html">
            <div class="cart-symbol">
              
              <i class="fa fa-shopping-cart" style="font-size:30px;color:black"></i>
              <div class="cart-count">0</div>
            </div>
          </a>
      </div>


<div id="loading-container">
  <video id="loading-video" autoplay loop muted>
    <source src="/Animation/loading.mp4" type="video/mp4">
  </video>
  <div class="loading-text">Loading...</div>
</div>
<div id="books-container" class="books-container"></div>
<div id="search-suggestions" class="search-suggestions"></div>
<script>
  
  function fetchBooks(searchQuery) {
  const apiUrl = `https://openlibrary.org/search.json?q=${searchQuery}&has_cover=true&limit=200`;

  fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      const booksContainer = document.getElementById('books-container');
      booksContainer.innerHTML = ''; 

      data.docs.forEach(doc => {
        if (!doc.hasOwnProperty('cover_i')) {
          return; 
        }

        const bookTitle = doc.title;
        const bookCoverUrl = `https://covers.openlibrary.org/b/id/${doc.cover_i}-M.jpg`;

        const numCopies = Math.floor(Math.random() * 10) + 1; 
        let availability = numCopies > 1 ? 'Available' : 'Not Available'; 

        const bookElement = document.createElement('div');
        bookElement.classList.add('book');

        const coverElement = document.createElement('img');
        coverElement.src = bookCoverUrl;

        const titleElement = document.createElement('h3');
        titleElement.textContent = bookTitle;

        const bookDetailsElement = document.createElement('div');
        bookDetailsElement.classList.add('book-details');
        bookDetailsElement.innerHTML = `
          <p>Author: ${doc.author_name ? doc.author_name.join(', ') : 'Unknown'}</p>
          <p>First Published: ${doc.first_publish_year ? doc.first_publish_year : 'Unknown'}</p>
          <p>Number of Copies: <span class="num-copies">${numCopies}</span></p>
          <p>Availability: <span class="availability">${availability}</span></p>
          <button class="add-to-cart-btn">Add to Cart</button>
        `;

        bookElement.appendChild(coverElement);
        bookElement.appendChild(titleElement);
        bookElement.appendChild(bookDetailsElement);

        booksContainer.appendChild(bookElement);
      });

      
      document.getElementById('loading-container').style.display = 'none';
      booksContainer.style.display = 'flex';

     
      updateCartCount(0);
    })
    .catch(error => {
      console.error('Error:', error);
   
      document.getElementById('loading-container').style.display = 'none';
      document.getElementById('books-container').innerHTML = 'Error fetching book details. Please try again later.';
      document.getElementById('books-container').style.display = 'flex';
    });
}

function fetchSuggestions(searchQuery) {
  const apiUrl = `https://openlibrary.org/search.json?q=${searchQuery}&limit=5`;

  fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      const searchSuggestions = document.getElementById('search-suggestions');
      searchSuggestions.innerHTML = ''; 

      const ulElement = document.createElement('ul');

     
      data.docs.forEach(doc => {
        const liElement = document.createElement('li');
        liElement.textContent = doc.title;

        liElement.addEventListener('click', function() {
          const searchInput = document.getElementById('search-input');
          searchInput.value = doc.title;
          fetchBooks(doc.title);
          searchSuggestions.innerHTML = ''; 
        });

        ulElement.appendChild(liElement);
      });

      searchSuggestions.appendChild(ulElement);

      // Show the search suggestion box
      searchSuggestions.style.opacity = '1';
      searchSuggestions.style.visibility = 'visible';
    })
    .catch(error => console.error('Error:', error));
}

function closeSuggestions() {
  const searchSuggestions = document.getElementById('search-suggestions');
  searchSuggestions.innerHTML = ''; 
  searchSuggestions.style.opacity = '0';
  searchSuggestions.style.visibility = 'hidden';
}


document.addEventListener('click', function(event) {
  const searchSuggestions = document.getElementById('search-suggestions');
  const isClickInsideSuggestions = searchSuggestions.contains(event.target);
  if (!isClickInsideSuggestions) {
    closeSuggestions();
  }
});

// Handle form submission
const searchForm = document.getElementById('search-form');
const searchInput = document.getElementById('search-input');

searchForm.addEventListener('submit', function(e) {
  e.preventDefault();

  const searchQuery = searchInput.value;
  fetchBooks(searchQuery);
});


searchInput.addEventListener('input', function() {
  const searchQuery = this.value;
  if (searchQuery) {
    fetchSuggestions(searchQuery);
  } else {
    const initialSearchQuery = 'Harry Potter'; 
    fetchBooks(initialSearchQuery);
  }
});


document.addEventListener('click', function(event) {
  if (event.target.classList.contains('add-to-cart-btn')) {
    const numCopiesElement = event.target.parentNode.querySelector('.num-copies');
    const availabilityElement = event.target.parentNode.querySelector('.availability');

    let numCopies = parseInt(numCopiesElement.textContent);
    let availability = availabilityElement.textContent;

    if (numCopies > 1) {
      numCopies--;
      numCopiesElement.textContent = numCopies;
      availabilityElement.textContent = 'Available';
    } else {
      availabilityElement.textContent = 'Not Available';
      event.target.disabled = true;
    }

    updateCartCount(1);
    alert('Book added to cart successfully!');
  }
});


window.addEventListener('load', function() {
  const loadingContainer = document.getElementById('loading-container');
  loadingContainer.style.display = 'flex';

  
  setTimeout(fetchBooks, 500, 'Harry Potter');
});


setTimeout(function() {
  const loadingContainer = document.getElementById('loading-container');
  loadingContainer.style.display = 'none';
  document.body.style.opacity = '1';
}, 3000);


function updateCartCount(count) {
  const cartCountElement = document.querySelector('.cart-count');
  const currentCount = parseInt(cartCountElement.textContent);
  cartCountElement.textContent = currentCount + count;
}


document.addEventListener('click', function(event) {
  if (event.target.classList.contains('book')) {
    const bookElement = event.target;
    const overlayElement = document.getElementById('overlay');
    const overlayContentElement = document.getElementById('overlay-content');
    const bookDetailsElement = bookElement.querySelector('.book-details');

    overlayContentElement.innerHTML = bookDetailsElement.innerHTML;

    overlayElement.style.display = 'block';
    overlayContentElement.style.display = 'block';
  }
});


document.getElementById('overlay').addEventListener('click', function(event) {
  if (event.target.classList.contains('close-btn') || event.target.id === 'overlay') {
    const overlayElement = document.getElementById('overlay');
    const overlayContentElement = document.getElementById('overlay-content');

    overlayElement.style.display = 'none';
    overlayContentElement.style.display = 'none';
  }
});



</script>
</body>
</html>
